<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style type="text/css">
    body{
      background-color: gray;
    }
    .wrap{
      width: 414px;
      height: 312px;
      border: solid rgb(238,238,238) 2px;
      background-color: white;
      /*margin: 0px auto;*/
    }
    .wrap .title{
      margin-top: 6px;
      margin-bottom: 16px;
      font-size: 20px;
      color: rgb(51,51,51);
      text-align: center;/*居中*/

    }
    .wrap .infor{
      text-align: center;
      color: #666;
      font-size: 16px;
      margin-bottom: 36px;

    }
    .wrap .infor a{
      text-decoration: none;
      color:#3481cf;
    }
    .wrap #form{
      text-align: center;
      height:150px ;
      width: 272px;
      margin: 0px auto;

    }
    .wrap #form .input{
      height: 38px;
      width: 268px;
      box-sizing: border-box;
      padding: 10px;
      padding-right: 0px;
      margin-bottom: 17px;
      border-radius: 3px;
      border: solid rgba(48, 118, 210, 0.72) 1px;
    }
    .wrap #form #btn{
      border-radius: 3px;
      height: 37px;
      width: 258px;
      padding: 1px 7px 2px 7px;
      box-sizing: content-box;
      border: none;
      background-color: rgba(48, 89, 210, 0.46);
      color: white;
      font-size: 17px;
    }
  </style>
</head>
<body>
<div class="wrap"><!--登录框的最外部的框框-->
  <div class="title"><!--账号密码字体存放的div-->
    请输入密码进行访问
  </div>
  <div class="infor"> <!--第二行字存放的div-->
    返回<a href="https://w-java.github.io/">播客主页</a>
  </div>
  <form action="" method="post" id="form"> <!--账号密码登录的一个from表单-->
    <input type="text"class="input" placeholder="密码"/>
    <button type="button" id="btn">确 定</button>
    <!--简单来讲就是一个大的方块（wrap）包含了title，infor，from三大块的信息，from中又包含了账号，密码，登录三个块块-->

  </form>
</div>

</body>
</html>
